WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock>
                Пример демонстрирует типичный набор данных:
                <LineBreak/> 23.8976,12.3218
                <LineBreak/> 25.7639,11.9463
                <LineBreak/> 24.8293,12.2134
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">
                <Run Foreground="Blue">Поле для ввода</Run>
            </TextBlock>
            <TextBox Name="TextInput" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text=""/>
            <Button Name="Button" Content="Показать результат"/>
            <Button Name="ButtonFile" Content="Получить результат из файла"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Grid.Column="1" Content="Окно для вывода результата" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Name="TextOutput" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="" IsReadOnly="True"/>
            
        </StackPanel>
       

    </Grid>
</Window>
