GCDHistogram/MainWindow.xaml

<Window x:Class="GCDHistogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <chartingToolkit:Chart Height="284" HorizontalAlignment="Left" Margin="0,0,0,137" Name="columnChart" Title="GCD" 
		VerticalAlignment="Bottom" Width="594" Grid.ColumnSpan="3">
            <chartingToolkit:ColumnSeries Title="Milliseconds" DependentValuePath="Value" 
		IndependentValuePath="Key" ItemsSource="{Binding}" />
        </chartingToolkit:Chart>
        <chartingToolkit:Chart Visibility="Hidden"  Height="284" HorizontalAlignment="Left" Margin="0,0,0,137" Name="barChart" Title="GCD" 
		    VerticalAlignment="Bottom" Width="594" Grid.ColumnSpan="3">
            <chartingToolkit:BarSeries Title="Milliseconds" DependentValuePath="Value" 
		IndependentValuePath="Key" ItemsSource="{Binding}" />
        </chartingToolkit:Chart>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,321,0,0" TextWrapping="Wrap" Name="firstBox" Text="First Number" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,321,0,0" TextWrapping="Wrap" Name="secondBox" Text="Second Number" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Find GCD" Click="Button_Click" HorizontalAlignment="Left" Margin="266,367,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="3"/>
        <TextBox Name="resultBox" HorizontalAlignment="Left" Height="23" IsReadOnly="True" Margin="242,284,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Label Content="GCD :" HorizontalAlignment="Left" Margin="197,280,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
